{
  "name": "Prestine",
  "private": true,
  "version": "1.1.1",
  "author": "Cosgun Hussein",
  "description": "Prestine POS",
  "main": "public/electron.js",
  "repository": "https://github.com/MisterCxmpy/smartenup-pos",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "homepage": "./",
  "scripts": {
    "start-dev": "vite",
    "start-build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start-electron": "nodemon --watch ./public/* --exec \"electron .\"",
    "dev": "concurrently \"npm run start-dev\" \"wait-on tcp:5173 && npm run start-electron\" ",
    "postinstall": "electron-builder install-app-deps",
    "pack-app": "npm run start-build && electron-builder --dir",
    "pack-build": "electron-builder --dir",
    "build": "npm run start-build && electron-builder",
    "clear": "concurrently \"node db/users.js\" \"node db/tickets.js\""
  },
  "build": {
    "appId": "com.prestine.app",
    "productName": "Prestine",
    "files": [
      "dist/**/*",
      "public/electron.js"
    ],
    "directories": {
      "buildResources": "dist"
    },
    "extraResources": [
      {
        "from": "db",
        "to": "db"
      },
      {
        "from": "./db/",
        "to": "db/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "uninstallDisplayName": "Pristine",
      "license": "license.txt",
      "oneClick": "false",
      "allowToChangeInstallationDirectory": "true",
      "installerIcon": "public/installer.ico",
      "uninstallerIcon": "public/installer.ico"
    }
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^6.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "react-to-print": "^2.14.15",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.2",
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "nodemon": "^3.0.1",
    "vite": "^4.4.5",
    "wait-on": "^7.0.1"
  }
}
